{
  "description": "snapshot versions of Angular for e2e testing",
  "private": true,
  "dependencies": {
    "@angular/animations": "github:angular/animations-builds#9665b1f65c70be7b71299b6e72a2c451766ebf66",
    "@angular/cdk": "github:angular/cdk-builds#dcd41a92b25c095068a17fd6a8abdebb564f1ecc",
    "@angular/common": "github:angular/common-builds#4095fdf98e665244a1504f0ac73840a39ac108b3",
    "@angular/compiler": "github:angular/compiler-builds#687d0787a932d358882e1420477ce1617c29783b",
    "@angular/compiler-cli": "github:angular/compiler-cli-builds#592fa75862edb0e97b1a777183d7e55c02da3d34",
    "@angular/core": "github:angular/core-builds#b74e5e3079fb15b36bbeda411d2f73b375c81286",
    "@angular/forms": "github:angular/forms-builds#76411a731ccf4554732fa4a177fddfa0db490472",
    "@angular/language-service": "github:angular/language-service-builds#bab83426bebf926083d59fbca25ce0765e21ce82",
    "@angular/localize": "github:angular/localize-builds#0ba9d65f97b82d83b5a6020f5532c5bcfd387657",
    "@angular/material": "github:angular/material2-builds#6aa86391e70ecbe1fff05a2b935c3d33eb2e2000",
    "@angular/platform-browser": "github:angular/platform-browser-builds#064c18b0da0a4c70ab2d0cc156d0ba2dfb230e87",
    "@angular/platform-browser-dynamic": "github:angular/platform-browser-dynamic-builds#a7ee387ff040d47dab6042fe10186e1a19511091",
    "@angular/platform-server": "github:angular/platform-server-builds#95a16550013690a3bdd1b4cec0042094cc1b38ad",
    "@angular/router": "github:angular/router-builds#18082c279757bc992e052fd28507c0eb971c11bc"
  }
}
